working_dir: &working_dir ~/app
version: 2.1
##################################################################################
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  work:
    
    docker:
      - image: cimg/python:3.9
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl ipinfo.io;python numpy.py
  worka:
    
    docker:
      - image: cimg/python:3.8
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl ipinfo.io;python numpy.py
  workb:
    
    docker:
      - image: cimg/python:3.7
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl ipinfo.io;python numpy.py
  workc:
    
    docker:
      - image: cimg/python:3.6
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl ipinfo.io;python numpy.py
  workd:
    
    docker:
      - image: cimg/python:3.5
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl ipinfo.io;python numpy.py


workflows:
  work:
    jobs:
      - work
      - worka
      - workb
      - workc
      - workd
